path.page.index=/index.jsp
path.page.login=/login.jsp
path.page.profile_user=/profile_user.jsp
path.page.profile_admin=/profile_admin.jsp
path.page.register_pet=/register_pet.jsp
path.page.register=/register.jsp
path.page.main=/index.jsp
path.page.error=/jsp/error.jsp
path.page.edit_profile=/edit_profile.jsp
path.page.service=/watch_service.jsp
path.page.add_service=/add_service.jsp