path.page.index=/index.jsp
path.page.login=/login.jsp
path.page.profileUser=/profileUser.jsp
path.page.profileAdmin=/profileAdmin.jsp
path.page.register_pet=/register_pet.jsp
path.page.register=/register.jsp
path.page.main=/index.jsp
path.page.error=/jsp/error.jsp
path.page.edit_profile=/edit_profile.jsp
path.page.service=/watchService.jsp